# soap

./: README.md
soap-client/: README.md  pom.xml
soap-client/src/main/java/com/kgonzaga/soap_client/app/: SoapClientApplication.java
soap-client/src/main/java/com/kgonzaga/soap_client/app/config/: EmployeeConfig.java
soap-client/src/main/java/com/kgonzaga/soap_client/app/persistence/wsdl/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Employee.java  EmployeePort.java  EmployeePortService.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
soap-client/src/main/java/com/kgonzaga/soap_client/app/presentation/client/: EmployeeClient.java
soap-client/src/test/java/com/kgonzaga/soap_client/app/: SoapClientApplicationTests.java
soap-server/: README.md  pom.xml
soap-server/example-cliente/: create.cartero  delete.cartero  getOne.cartero  list.cartero  update.cartero  wsdl.cartero
soap-server/src/main/java/com/kgonzaga/soap_server/app/: SoapServerApplication.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/config/: WebServiceConfig.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/mapper/: EmployeeMapper.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/persistence/entity/: EmployeeEntity.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/persistence/repository/: EmployeeRepository.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/presentation/dto/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Employee.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/presentation/endpoint/: EmployeeEndpoint.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/service/: IEmployeeService.java
soap-server/src/main/java/com/kgonzaga/soap_server/app/service/impl/: EmployeeServiceImpl.java
soap-server/src/main/resources/: application.properties  data.sql  schema.sql
soap-server/src/main/resources/xsd/: employee-service.xsd
soap-server/src/test/java/com/kgonzaga/soap_server/app/: SoapServeApplicationTests.java
