version = 1
url = "http://localhost:8080/ws"
method = "POST"

[body]
type = "raw"
format = "xml"
body = '''
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:emp="http://kgonzaga.com/soap/employee-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <emp:updateEmployeeRequest>
         <emp:id>1</emp:id>
         <emp:employee>
            <emp:name>John Doe Updated</emp:name>
            <emp:job>Senior Developer</emp:job>
            <emp:salary>2000.00</emp:salary>
         </emp:employee>
      </emp:updateEmployeeRequest>
   </soapenv:Body>
</soapenv:Envelope>
'''

[headers]
SOAPAction = '""'
Content-Type = "text/xml"

[variables]

[inactive-params]
